*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
/*  outline: black 1px solid;*/
}
body{
  background:#fcfef5 ;
}
header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
  height: 6rem;

  background-color: #bdcdd0;

  border-bottom: 1px solid #8ba6ac;
}
.header_logo{
    width: 5rem;
    padding: 1px;
    fill: white;
}
.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 60%;
  height: 80%;
  color: white;
}
.nav_link{
  display: block;
  padding: 30px 20px;
  text-decoration: none;
  color: inherit;
  font-size: 1.3rem;
  font-family: 'Mulish', serif;
  font-weight: 300;
}
.cart{
  display: flex;
  width: 10%;
  height: 100%;
  padding: 1%;
}
.cart_image{
  width: 2.5rem;
  padding: 1px;
  fill: white;
}
.cart_item_counter{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 30%;
  background-color: crimson;
  padding: 12px;
  font-size: 1.1rem;
  color: white;
  border-radius: 50%;
}

.catalogy{
  display: flex;
  width: 100%;
  height: calc(100vh - 80px);
}
.catalogy_title{
  margin: 40px auto;
}
/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/